# TestNGFramework

./: pom.xml  testng.xml
src/main/java/calcConfig/: Calculator.java
src/test/java/Utils/: Annotations.java  CustomListener.java  DataProviderClass.java  ExtentManager.java
src/test/java/tests/: CalculatorTests.java
